<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Invaders</title>
  <style>
    body{
      background-image: url("https://images.pond5.com/vintage-space-invaders-style-asteroid-footage-023690034_iconl.jpeg");
      margin: 0;
      display: flex;
      align-items: center;
      color: white;
      flex-direction: column;
      justify-content: center;
      font-size: 30px;
      height: 100vh;
    }
    button{
      padding: 3vh;
      background-color: white;
      border: none;
      border-radius: 5vh;
    }
    a{
      color: black;
      text-decoration: none;
      font-size: 4vh;
    }
  </style>
</head>
<body>
  <h1>SPACE INVADERS</h1>
  <button><a href="game.html">Start Game</a></button>
</body>
</html>